# Configuration for the Picom window manager
# https://github.com/yshui/picom
# https://wiki.archlinux.org/title/Picom#Screentearing_with_NVIDIA's_proprietary_drivers
# https://github.com/yshui/picom/blob/next/picom.sample.conf
# https://github.com/Necros1s/T480/blob/master/picom.conf

backend ="glx";

# This should fix tearing
vsync = true;

shadow = true;
# shadow-radius = 12;
# shadow-opacity = .75;

fading = true;
