# Gnu Privacy Guard (GPG) configuration
# https://github.com/drduh/YubiKey-Guide#harden-configuration
# https://github.com/drduh/YubiKey-Guide/blob/master/config/gpg.conf
# https://gist.github.com/graffen/37eaa2332ee7e584bfda

# Todo: work in progress

# -----
# Algorithms
# -----
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256
# For symmetric operations
s2k-digest-algo SHA512
s2k-cipher-algo AES256

# -----
# Keyserver
# -----
# keyserver hkps://hkps.pool.sks-keyservers.net
# keyserver-options ca-cert-file=/path/to/CA/sks-keyservers.netCA.pem
# When searching for a key with --search-keys, include keys that are marked on the keyserver as revoked.
keyserver-options include-revoked
# Don't leak DNS, see https://trac.torproject.org/projects/tor/ticket/2846
keyserver-options no-try-dns-srv
# When using --refresh-keys, if the key in question has a preferred keyserver URL,
# then disable use of that preferred keyserver to refresh the key from
keyserver-options no-honor-keyserver-url

# -----
# Misc
# -----
charset utf-8
# Better console output
fixed-list-mode
# Show longer key ids that are somewhat more difficult to forge.
keyid-format 0xlong
# Do not add comment field to clear text signatures and ASCII armored messages.
no-comments
# Do not add the version string to ASCII armored output.
no-emit-version
# Show uid validity in key lists.
list-options show-uid-validity
# Show uid validity when verifying a key.
verify-options show-uid-validity
# Show also the fingerprints, as the uids are too short and not secure.
with-fingerprint
# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid.
# This protects against a subtle attack against subkeys that can sign.
require-cross-certification
# Disable the passphrase cache used for symmetrical en- and decryption.
no-symkey-cache
# Try to connect to GnuPG agent before asking for a passphrase.
use-agent
# Do not put the recipient key IDs into encrypted messages.
# This helps to hide the receivers of the message and is a limited countermeasure against traffic analysis.
# On the receiving side, it may slow down the decryption process because all available secret keys must be tried.
throw-keyids
