Section "OutputClass"
    Identifier "Radeon VII"
    MatchDriver "amdgpu"
    Driver "amdgpu"
    Option "PrimaryGPU" "yes"
EndSection

# https://wiki.archlinux.org/title/AMDGPU#Xorg_configuration
Section "Device"
    Identifier "Radeon VII"
    Driver "amdgpu"
EndSection
