Section "OutputClass"
    Identifier "AMDGPU"
    MatchDriver "amdgpu"
    Driver "amdgpu"
    # Option "PrimaryGPU" "yes"
EndSection

Section "OutputClass"
    Identifier "nvidia"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    # Option "AllowEmptyInitialConfiguration" "true"
    Option "PrimaryGPU" "yes"
EndSection
