# https://wiki.archlinux.org/title/AMDGPU#Xorg_configuration
# https://wiki.archlinux.org/title/Variable_refresh_rate#Enable_on_AMDGPU
Section "Device"
    Identifier "Radeon VII"
    Driver "amdgpu"
    Option "VariableRefresh" "true"
EndSection
