# https://wiki.archlinux.org/title/AMDGPU#Xorg_configuration
# https://wiki.archlinux.org/title/Variable_refresh_rate#Enable_on_AMDGPU
# https://linuxreviews.org/HOWTO_enable_Adaptive_Vertical_Sync_(Freesync)_on_AMD_GPUs
Section "Device"
    Identifier "AMDGPU"
    Driver "amdgpu"
    # Option "TearFree" "1"
    Option "VariableRefresh" "true"
EndSection
