# https://www.reddit.com/r/linux_gaming/comments/1gao420/low_latency_guide_for_linux_using_pipewire/

context.modules = [
    {
        # Use realtime scheduling to boost the audio thread priorities.
        # https://www.reddit.com/r/linux_gaming/comments/14rghc5/solution_crackly_audio_while_gaming_w_pipewire/
        name = libpipewire-module-rt
        args = {
            nice.level = -12
            rt.prio = 89
            rt.time.soft = 200000
            rt.time.hard = 200000
        }
        flags = [ ifexists nofail ]
    }
]

context.properties = {
    # This should be as low as possible, as long as you can hear audio at all and there is no crackling.
    # https://bbs.archlinux.org/viewtopic.php?id=306981
    # https://www.reddit.com/r/linux_gaming/comments/1gy347h/newbie_here_ive_tried_almost_all_fixes_theres/
    default.clock.min-quantum = 1024
}
