# This configuration is very preliminary and has not been tested yet.

context.modules = [
    {
        # https://www.reddit.com/r/linux_gaming/comments/14rghc5/solution_crackly_audio_while_gaming_w_pipewire/
        name = libpipewire-module-rt
        args = {
            nice.level = -12
            rt.prio = 89
            rt.time.soft = 200000
            rt.time.hard = 200000
        }
        flags = [ ifexists nofail ]
    }
]

context.properties = {
    # https://www.reddit.com/r/linux_gaming/comments/1gy347h/newbie_here_ive_tried_almost_all_fixes_theres/
    default.clock.min-quantum = 1024
}
