# Custom config for high refresh rate with multiple monitors
# https://github.com/moonlight-stream/moonlight-qt/issues/557#issuecomment-808822938
# https://bugs.kde.org/show_bug.cgi?id=433094#c15
# https://www.reddit.com/r/linux_gaming/comments/p1t3fk/vsync_multimonitor_problem_games_capped_at_60hz/

KWIN_X11_REFRESH_RATE=144000
KWIN_X11_NO_SYNC_TO_VBLANK=1
KWIN_X11_FORCE_SOFTWARE_VSYNC=1
