# CSC servers

Host lumi mahti puhti
    User mikamaki
    ForwardAgent yes
    PasswordAuthentication no
    ForwardX11 yes
    RequestTTY yes
    RemoteCommand tmux has-session && tmux set-environment SSH_AUTH_SOCK "$SSH_AUTH_SOCK" \; attach-session || tmux new-session

Host lumi
    HostName lumi.csc.fi

Host mahti
    HostName mahti.csc.fi

Host puhti
    HostName puhti.csc.fi
