# CSC servers

Host lumi
    HostName lumi.csc.fi
    User mikamaki
    ForwardAgent yes
    PasswordAuthentication no
    ForwardX11 yes

Host mahti
    HostName mahti.csc.fi
    User mikamaki
    ForwardAgent yes
    PasswordAuthentication no
    ForwardX11 yes

Host puhti
    HostName puhti.csc.fi
    User mikamaki
    ForwardAgent yes
    PasswordAuthentication no
    ForwardX11 yes
