# These SSH config files can be added to the main SSH config by creating a symlink to this directory
# as "~/.ssh/config.d" and adding lines such as "Include config.d/general.conf" in the main SSH config file.
# The includes should be as close to the top of the file as possible
# for the options to be applied properly to the hosts defined in other files.
# https://superuser.com/a/1142813

IdentitiesOnly yes

# The University of Helsinki servers have buggy public key authentication
# PasswordAuthentication no

# Non-Windows systems
Match !exec "uname -a | grep 'MSYS'"
    # TPM support for Linux
    # The library path changed in Kubuntu 25.04.
    # PKCS11Provider /usr/lib/x86_64-linux-gnu/libtpm2_pkcs11.so.1
    PKCS11Provider /usr/lib/x86_64-linux-gnu/pkcs11/libtpm2_pkcs11.so.1

    # SSH ControlMaster does not work on Windows due to the lack of support for Unix sockets.

    # "Unfortunately if you are using OpenSSH on Cygwin you will not be able to take advantage of connection caching
    # because Cygwin does not currently support file descriptor passing via unix-domain sockets."
    # https://gcc.gnu.org/wiki/SSH_connection_caching
    # https://stackoverflow.com/a/21439862

    # This may result in the errors below.
    # "mux_client_request_session: read from master failed: Connection reset by peer"
    # "muxclient socket(): Unknown error"
    # "getsockname failed: Bad file descriptor"
    # "channel_send_open: channel 0: unexpected internal error"
    # https://github.com/PowerShell/Win32-OpenSSH/issues/405
    # https://github.com/PowerShell/Win32-OpenSSH/issues/1328
    # https://github.com/PowerShell/openssh-portable/pull/674

    # Progress on the issue has been very slow, as reports of it date back to at least 2008.
    # This is likely affected by the fact that SSH is highly security-critical software,
    # and any changes therefore require a lot of red tape.
    # https://github.com/PowerShell/openssh-portable/pull/674#issuecomment-2963703106

    # If you get one of these errors:
    # "Connection closed by UNKNOWN port 65535"
    # "unix_listener: cannot bind to path"
    # Then create the directory ~/.ssh/controlmasters
    # This should be automatically created by my SSH setup scripts.
    ControlMaster auto

    # Windows does not like ":" in paths and will change it to a symbol that resembles a dot product.
    # Therefore, a hyphen is used for the port instead.
    ControlPath ~/.ssh/controlmasters/%r@%h-%p

    ControlPersist 10m

Host *
	# FIDO2 support for Windows
	# SecurityKeyProvider winhello.dll

	# This prevents connection timeouts
	ServerAliveInterval 25
	# This is already set by default.
	# ServerAliveCountMax 3
