# Git servers

Host bitbucket bitbucket.org github github.com gitlab gitlab.com version.helsinki.fi
    User git
    PasswordAuthentication no

Host bitbucket bitbucket.org
    HostName bitbucket.org
    # BitBucket does not support Ed25519 keys
    # IdentityFile ~/.ssh/id_rsa

Host github github.com
    HostName github.com

Host gitlab gitlab.com
    HostName gitlab.com

# These configurations are redundant, as they don't define anything new.

# ESA GitLab does not support SSH access from the internet.
# https://gitlab.esa.int/esait/gitlab/-/wikis/Switching-from-git-over-ssh-to-git-over-https
# Instead, it requires a Personal Access Token (PAT).
# https://gitlab.esa.int/esait/gitlab/-/wikis/credentials-git-over-https
# Host gitlab.esa.int
#     HostName gitlab.esa.int

# Host version.helsinki.fi
#     HostName version.helsinki.fi
