# Git servers

Host bitbucket bitbucket.org
    HostName bitbucket.org
    User git
    # BitBucket does not support Ed25519 keys
    # IdentityFile ~/.ssh/id_rsa
    PasswordAuthentication no

Host github github.com
    HostName github.com
    User git
    PasswordAuthentication no

Host gitlab gitlab.com
    HostName gitlab.com
    User git
    PasswordAuthentication no
