# University of Helsinki servers

Match Host hile exec "! hostname | grep 'ad.helsinki.fi'"
    ProxyJump melkki.cs.helsinki.fi

Host hile
    HostName hile01.it.helsinki.fi
    User makimika
   ForwardAgent yes

Host login.physics.helsinki.fi
    HostName login.physics.helsinki.fi
    User makimika
    ForwardAgent yes
    # Enable access with password to enable Kerberos to acquire its tickets,
    # and to make PyCharm remember remote connection credentials
    IdentitiesOnly no

Host markka markka.it.helsinki.fi
    HostName markka.it.helsinki.fi
    User makimika
    ForwardAgent yes

Host melkki melkki.cs.helsinki.fi
    HostName melkki.cs.helsinki.fi
    User makimika
    ForwardAgent yes

Host melkinkari melkinkari.cs.helsinki.fi
    HostName melkinkari.cs.helsinki.fi
    User makimika
    ForwardAgent yes

Host melkinpaasi melkinpaasi.cs.helsinki.fi
    HostName melkinpaasi.cs.helsinki.fi
    User makimika
    ForwardAgent yes

Host pangolin pangolin.it.helsinki.fi
    HostName pangolin.it.helsinki.fi
    User makimika
    ForwardAgent yes

Host pultti pultti.it.helsinki.fi
    # This is a larger machine than the other login hosts:
    # 256 GB RAM, 2x Intel Xeon CPU E5-2620 -> 24 threads
    HostName pultti.it.helsinki.fi
    User makimika
    ForwardAgent yes

Match Host turso exec "! hostname | grep 'ad.helsinki.fi'"
    ProxyJump melkinpaasi

Host turso turso.cs.helsinki.fi
    HostName turso.cs.helsinki.fi
    User makimika
    ForwardAgent yes

Host version.helsinki.fi
    HostName version.helsinki.fi
    User git
    PasswordAuthentication no
